{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientsDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ConsultationsProjectDB;Trusted_Connection=True;"
  },
  "PaginationSettings": {
    "PatientsPageSize": 10,
    "ConsultationsPageSize": 5
  }
}
